$HYDE_HYPRLAND=set #! Do not remove - HyDE marker to prevent file overwrite

#* You can freely edit this file, but make sure to not remove the above line!
#* All Files Below are yours to modify!

#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.


source = ./keybindings.conf # Keyboard shortcuts
source = ./windowrules.conf # Window rules
source = ./monitors.conf # Monitor configuration

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.25
env = GDK_SCALE, 1.25

decoration {
  blur {
    enabled = true
  }
  shadow {
    enabled = false
  }
}

input {
    touchpad {
      natural_scroll = yes
    }
    force_no_accel = 1
    scroll_factor = 0.6
    follow_mouse = 1
    repeat_delay = 300
}

cursor {
  # hide_on_key_press	= yes
  inactive_timeout = 10
}

xwayland {
    force_zero_scaling = true
}

misc {
  vfr = true
  key_press_enables_dpms = true
  mouse_move_enables_dpms = false
}

# exec-once = gammastep-indicator
# exec-once = tmux start-server
exec-once = eval "$(ssh-agent -s)"
exec-once = fcitx5
# exec-once = zsh -l -c "tmux has-session &>/dev/null || tmux new-session -d"

# Use hyprctl clients to list apps info
exec-once=[workspace 1 silent] $BROWSER
# exec-once=[workspace special silent; fullscreen] $TERMINAL -e '/usr/bin/zsh -l -c "tmux has-session &>/dev/null && tmux attach || tmux new-session"'

# UTILS
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

### KEYS

unbind = $mainMod ALT, S
unbind = $mainMod SHIFT, S
unbind = $mainMod, C
unbind = $mainMod, J
unbind = $mainMod, X
unbind = $mainMod, Z
unbind = , F10
unbind = , F11
unbind = , F12
unbind = CONTROL ALT, Delete
# unbind = SHIFT, F11

bind = $mainMod ALT, S, movetoworkspace, special
bind = $mainMod CTRL ALT, R, exec, hyprctl reload # Reload hyprland config
bind = $mainMod SHIFT, S, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod, M, exec, spotify
bind = $mainMod, O, exec, sleep 1 && hyprctl dispatch dpms off
bind = $mainMod, Return, exec, $TERMINAL
bind = $mainMod SHIFT, Return, fullscreen
bind = $mainMod, X, togglesplit
bind = $mainMod, Backspace, exec, $scrPath/logoutlaunch.sh
bind = ALT, Space, exec, pkill -x rofi || $rofi-launch d

# NOTE: Lid: https://wiki.hyprland.org/Configuring/Binds/#switches
# But disable because when suspend + close lid, it goes bruh

# # trigger when the switch is toggled
# bindl=,switch:Lid Switch,exec,swaylock
# # trigger when the switch is turning on
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off (note that this must be clearly defined)
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.25"

### WINDOWS RULES

# MY OVERRIDE
