
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = , preferred, auto, 1.25
# monitor = , preferred, auto, 1.25, mirror, eDP-1
# monitor = eDP-1, disabled
# monitor = eDP-1, preferred, 0x0, 1.25
# monitor = HDMI-A-1, 2560x1440@120, auto, 1
