
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(org.kde.dolphin)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 9, class:^(vlc)$
# windowrulev2 = tile,class:^(vlc)$ # There are a lot of problem in VLC because lots of components are as windows
windowrulev2 = workspace 9, title:^(Spotify)$

# No float
windowrulev2 = tile,initialTitle:^(VLC media player)$
windowrulev2 = float,tile,initialClass:^(Emulator)$

# Opacity
windowrulev2 = opacity 1 $& 1 $& 1,class:^(code-oss)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^([Cc]ode)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(kitty)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(brave-browser)$
windowrulev2 = opacity 1 override 1 override, class:^(jetbrains.*)$
windowrulev2 = opacity 1 override 1 override, initialClass:^(org\.pwmt\.zathura)

# For jetbrains bruh focus https://github.com/hyprwm/Hyprland/issues/1947#issuecomment-2690914693
windowrulev2 = focusonactivate on,class:^(jetbrains-.*)$
# search dialog
windowrulev2 = dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2 = center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrulev2 = noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2 = rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$
