
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

# --- Applications ---
windowrule {
    name = browser-workspace
    match:class = ^(google-chrome|brave-browser)$
    workspace = 1
}

windowrule {
    name = file-manager
    match:class = ^(org.kde.dolphin)$
    workspace = 2
}

windowrule {
    name = obs-studio
    match:class = ^(com.obsproject.Studio)$
    workspace = 8
}

windowrule {
    name = media-players
    match:class = ^(vlc)$
    workspace = 9
}

windowrule {
    name = spotify-rule
    match:title = ^(Spotify)$
    workspace = 9
}

# --- Behavior & Layout ---
windowrule {
    name = mpv-fullscreen
    match:class = ^(.*mpv.*)$
    fullscreen = on
}

windowrule {
    name = vlc-tiling
    match:initial_title = ^(VLC media player)$
    tile = on
}

windowrule {
    name = emulator-fix
    match:initial_class = ^(Emulator)$
    float = on
    tile = on
}

# --- Opacity ---
windowrule {
    name = coding-opacity
    match:class = ^(code-oss|[Cc]ode)$
    opacity = 1 $& 1 $& 1
}

windowrule {
    name = terminal-opacity
    match:class = ^(Alacritty|kitty)$
    opacity = 1 $& 1 $& 1
}

windowrule {
    name = jetbrains-opacity
    match:class = ^(jetbrains-.*)$
    opacity = 1 override 1 override
}

windowrule {
    name = reader-opacity
    match:initial_class = ^(org\.pwmt\.zathura)
    opacity = 1 override 1 override
}

# For jetbrains bruh focus https://github.com/hyprwm/Hyprland/issues/1947#issuecomment-2690914693

# --- JetBrains Specific Fixes ---
windowrule {
    name = jetbrains-focus
    match:class = ^(jetbrains-.*)$
    focus_on_activate = on
}

windowrule {
    name = jetbrains-search
    match:class = ^(jetbrains-.*)$
    match:float = true
    match:title = ^(?!win)
    dim_around = on
    center = on
}

windowrule {
    name = jetbrains-menus
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$
    no_anim = on
    no_initial_focus = on
    rounding = 0
}
